<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="12.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="+17"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+38"
   crs:HueAdjustmentRed="-4"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-67"
   crs:HueAdjustmentGreen="-44"
   crs:HueAdjustmentAqua="+84"
   crs:HueAdjustmentBlue="-16"
   crs:HueAdjustmentPurple="-17"
   crs:HueAdjustmentMagenta="+22"
   crs:SaturationAdjustmentRed="-13"
   crs:SaturationAdjustmentOrange="-35"
   crs:SaturationAdjustmentYellow="-63"
   crs:SaturationAdjustmentGreen="-44"
   crs:SaturationAdjustmentAqua="-31"
   crs:SaturationAdjustmentBlue="-46"
   crs:SaturationAdjustmentPurple="-21"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="+22"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="-9"
   crs:LuminanceAdjustmentAqua="-26"
   crs:LuminanceAdjustmentBlue="-34"
   crs:LuminanceAdjustmentPurple="-30"
   crs:LuminanceAdjustmentMagenta="-16"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="78"
   crs:SplitToningHighlightSaturation="18"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="+40"
   crs:Highlights2012="-100"
   crs:Shadows2012="+60"
   crs:Whites2012="-29"
   crs:Blacks2012="+21"
   crs:Clarity2012="+34"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+16"
   crs:Texture="-7"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="71572810F8FC24A18C497776B9130B0E"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:HasCrop="False">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
